{
  "name": "aic-amal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@headlessui/react": "^2.2.0",
    "@react-jvectormap/world": "^1.1.2",
    "@supabase/supabase-js": "^2.49.1",
    "apexcharts": "^4.5.0",
    "axios": "^1.8.3",
    "canvas": "^3.1.0",
    "chart.js": "^4.4.8",
    "csv-stringify": "^6.5.2",
    "expo-server-sdk": "^3.14.0",
    "firebase": "^11.4.0",
    "firebase-admin": "^13.2.0",
    "flatpickr": "^4.6.13",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.476.0",
    "mongoose": "^8.11.0",
    "next": "15.1.7",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.6.0",
    "razorpay": "^2.9.6",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.1.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "react-image-crop": "^11.0.7",
    "react-leaflet": "^5.0.0",
    "react-select": "^5.10.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.4",
    "tailwind-merge": "^3.0.2",
    "twilio": "^5.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
